- provide(:title, 'Reset password')
.row
  .col-md-6.col-md-offset-3
    h1 Reset password
    = simple_form_for(@user, url: password_reset_path(params[:id])) do |f|
      = hidden_field_tag :email, @user.email
      = f.input :password,
              placeholder: "Password",
              class: "form-control",
              maxlength: User::PASSWORD_LENGTH_MAX
      = f.input :password_confirmation,
              placeholder: "Password confirmation",
              class: "form-control",
              maxlength: User::PASSWORD_LENGTH_MAX
      = f.submit "Update password", class: "btn btn-primary"