- provide(:title, "Dashboard")
- provide(:admin_title, "#{@model} #{@row.id}")

- @visible_columns.each do |column|
  p = "#{to_uppercase(column)} => #{@row.send(column)}"
.btn-group
  = link_to 'Edit', admin_edit_model_row_path(@model.name.underscore), class: "btn btn-default"
  = link_to 'Back', admin_model_rows_path(@model.name.underscore), class: "btn btn-default"