app/views/users/new.html.slim
- provide(:title, "Sign Up")
- provide(:button_text, 'Create')
div class="container center"
  div class="row"
    div class="col-md-6 col-md-offset-3"
      h1 New user
      = simple_form_for @user do |f|
        = render 'form', f: f

app/views/users/new.erb
<div class="container center">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1>New user</h1>
      <%= simple_form_for @user do |f| %>relo

            <%= f.input :first_name,
                             placeholder: "First Name",
                             class: "form-control",
                             maxlength: User::NAME_LENGTH_MAX %>

            <%= f.input :last_name,
                             placeholder: "Last Name",
                             class: "form-control",
                             maxlength: User::NAME_LENGTH_MAX %>

            <%= f.input :email,
                              placeholder: "Email",
                              class: "form-control",
                              maxlength: User::EMAIL_LENGTH_MAX %>

            <%= f.input :password,
                                 placeholder: "Password",
                                 class: "form-control",
                                 maxlength: User::PASSWORD_LENGTH_MAX %>

            <%= f.input :password_confirmation,
                                 placeholder: "Password confirmation",
                                 class: "form-control",
                                 maxlength: User::PASSWORD_LENGTH_MAX %>

          <%= f.submit "Create", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
