doctype html
html
  head
    title = full_title yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.css" rel="stylesheet" type="text/css"
    script src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.js" type="text/javascript"
    = render 'layouts/shim'

  body
    = render 'layouts/admin/header'
    .admin-dashboard.container
      - flash.each do |message_type, message|
        div class="alert alert-message alert-#{message_type}" = message
      .row
        .col-sm-3.col-md-2.sidebar
          = render 'layouts/admin/left_sidebar'
        .col-sm-9.col-md-10
          = render 'layouts/admin/page_header'
          = yield
      = render 'layouts/admin/footer'
      = debug(params) if Rails.env.development?

